# Android-Debug-Database

./: build.gradle  gradle.properties
debug-db/: build.gradle
debug-db-base/: build.gradle
debug-db-base/src/main/java/com/amitshekhar/: DebugDB.java
debug-db-base/src/main/java/com/amitshekhar/server/: RequestHandler.java
debug-db-encrypt/: build.gradle
sample-app/: build.gradle
sample-app-encrypt/: build.gradle
sample-app-encrypt/src/main/: AndroidManifest.xml
